# fyg-kq-process

./: .gitignore  README.md  pom.xml
fyg-kq-kaoqin/: .gitignore  pom.xml
fyg-kq-kaoqin/src/main/java/cn/fyg/kq/interfaces/web/module/kqbusi/kaoqin/flow/: DistributeSet.java  SkipSet.java  UnusualSet.java
fyg-kq-kaoqin/src/main/resources/diagrams/: fyg-kq-kaoqin.bpmn  processStart.bpmn
fyg-kq-kaoqin/src/test/java/org/activiti/designer/test/: ProcessTestFygkqkaoqin.java  ProcessTestProcessStart.java
fyg-kq-qingjia/: pom.xml
fyg-kq-qingjia/src/main/java/cn/fyg/kq/interfaces/web/kq/kaoqin/qingjia/flow/: BeginSet.java
fyg-kq-qingjia/src/main/resources/diagrams/: fyg-kq-qingjia.bpmn
fyg-kq-qingjia/src/test/java/org/activiti/designer/test/: ProcessTestFygkqqingjia.java
